{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "no-trailing-spaces": ["error", { "ignoreComments": true }],
    "semi": ["error", "always"],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "object-curly-spacing": [2, "always"],
    "quotes": ["error", "single"],
  }
}
